# WeatherAppNew

app/: build.gradle
app/src/androidTest/java/com/batch/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batch/weatherapp/: MainActivity.java
app/src/main/java/com/batch/weatherapp/adapter/: WeatherAdapter.java
app/src/main/java/com/batch/weatherapp/model/: Currently.java  Daily.java  DataItem.java  Flags.java  Hourly.java  Minutely.java  Response.java
app/src/main/java/com/batch/weatherapp/placesadapter/: PlacesAutoCompleteAdapter.java
app/src/main/java/com/batch/weatherapp/repository/: Repository.java
app/src/main/java/com/batch/weatherapp/repository/remote/: ServiceInstance.java  WeatherService.java
app/src/main/java/com/batch/weatherapp/view/: CurrentWeatherFragment.java  MainActivity.java
app/src/main/java/com/batch/weatherapp/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: gradient_clear_day.xml  gradient_clear_night.xml  gradient_cloudy.xml  gradient_default.xml  gradient_fog.xml  gradient_partly_cloudy_day.xml  gradient_partly_cloudy_night.xml  gradient_rain.xml  gradient_sleet.xml  gradient_snow.xml  gradient_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  place_recycler_item_layout.xml  row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_autum_round.xml  ic_clear_night.xml  ic_clouds_round.xml  ic_dust_round.xml  ic_fog_round.xml  ic_full_moon.xml  ic_hail.xml  ic_haze_round.xml  ic_heazy_rain_round.xml  ic_icy.xml  ic_light_rain_round.xml  ic_light_snow.xml  ic_lightning_bolt_round.xml  ic_moderate_rain.xml  ic_moisture_round.xml  ic_moon_rise_round.xml  ic_moon_stars.xml  ic_new_moon_round.xml  ic_no_rain.xml  ic_northern_lights.xml  ic_partly_cloudy_day_round.xml  ic_rain_cloud_round.xml  ic_rainbow_round.xml  ic_rainfall.xml  ic_rainy_weather.xml  ic_sad_sun.xml  ic_sleet_round.xml  ic_smiling_sun_round.xml  ic_snow_round.xml  ic_snow_storm_round.xml  ic_spring_round.xml  ic_storm_round.xml  ic_stormy_weather_round.xml  ic_summer.xml  ic_sun_rise_round.xml  ic_sun_set_round.xml  ic_torrential_rain_round.xml  ic_wet.xml  ic_wind_chill_round.xml  ic_windy_weather.xml  (+1 more)
app/src/main/res/navigation/: nav_host_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/batch/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
