<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/get_weather_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_weather_button"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/current_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/cardview_light_background"
            android:text="@string/some_randome_text_to_test_color_contrast"
            android:textSize="20sp"
            android:textStyle="italic"/>
    </ScrollView>
</RelativeLayout>